# kafka-remote-storage-azure

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-artifacts.yml
config/checkstyle/: checkstyle.xml
kafka-azure-rsm/: build.gradle  semantic-build-versioning.gradle
kafka-azure-rsm/src/main/java/com/linkedin/kafka/azure/storage/: AzureBlobRemoteStorageConfig.java  AzureBlobRemoteStorageManager.java  AzureBlobStorageClient.java  AzureBlobStorageException.java  AzureResourceNotFoundException.java  BlobServiceClientBuilderFactory.java  ContainerNameEncoder.java  Endpoint.java  RemoteStorageManagerDefaults.java  ResourceNotFoundException.java
kafka-azure-rsm/src/main/java/com/linkedin/kafka/azure/storage/cache/: AzureBlobStorageCache.java  AzureBlobStorageMemoryCache.java  AzureLocation.java
kafka-azure-rsm/src/test/java/com/linkedin/kafka/azure/storage/: AzureBlobRemoteStorageConfigTest.java  AzureBlobRemoteStorageManagerTest.java  AzureBlobStorageClientTest.java  BlobServiceClientBuilderFactoryTest.java  ContainerNameEncoderTest.java  EndpointTest.java  TieredStorageTestUtils.java
kafka-azure-rsm/src/test/java/com/linkedin/kafka/azure/storage/cache/: AzureBlobStorageMemoryCacheTest.java
kafka-rsm/: build.gradle
kafka-rsm/src/main/java/com/linkedin/kafka/tiered/storage/: AzureBlobRemoteStorageManager.java  BlobServiceClientBuilderFactory.java  ContainerNameEncoder.java  Endpoint.java  RemoteStorageManagerDefaults.java
kafka-rsm/src/test/java/com/linkedin/kafka/tiered/storage/: AzureBlobRemoteStorageManagerTest.java  BlobServiceClientBuilderFactoryTest.java  ContainerNameEncoderTest.java  EndpointTest.java  TieredStorageTestUtils.java
